PORT=8000

DB_HOST=switchback.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=oJtszcJjFQJYXHPujBYtuPloJvDGXldR
DB_NAME=railway
DB_PORT=58159

EMAIL_USER=abishek.cs21@bitsathy.ac.in
EMAIL_PASSWORD=wgboomaacvtpahxo

JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NTQ0YzcyN2E1NzZhOTI2ZTVjYjU0NCIsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNzE2ODMwMjcxLCJleHAiOjE3MTY4MzM4NzF9.bmRE5vnASnjXjd_0jYzYpbO968mMe12ljdAWJr9B5qk
JWT_EXPIRES_IN=24h
